* fonts  */
@font-face {
    font-family:"Raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family:"Raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)
}
@font-face {
    font-family:"Raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)
}
@font-face {
    font-family:"Raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face {
    font-family:"Raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf)
}
@font-face {
    font-family:"Raleway-black";
    src:url(../fonts/Raleway-Black.ttf)
}


/* colors  */

:root {
    --primary:#181619;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset  */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
    background-color: var(--primary)
}
.container {
    width:100%;
    padding:o 10px;
    margin:0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
    .our-services .service-card{
        margin-right: none;
    }
  
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
    .our-services .service-card{
        margin-right: none;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
    .our-services .service-card{
        margin-right: none;
    }

  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

  .main-wrapper{
      position:relative;
      width:100%;
      height:100vh;
      overflow:hidden;
  }

  .nav-background{
      width:100%;
      height:100%;
      background:var(--light);
      position: absolute;
      top:0;
      left:0;
      padding:0;
      z-index:1;
  }

  .nav-trigger{
      position: absolute;
      top:0;
      left:0;
      z-index:1;
      padding:15px;
      display:none;
  }

  .nav-trigger svg{
      transform:rotate(90deg) scaleX(-1);
      -webkit-transform:rotate(90deg) scaleX(-1);
      -moz-transform:rotate(90deg) scaleX(-1);
      -ms-transform:rotate(90deg) scaleX(-1);
      -o-transform:rotate(90deg) scaleX(-1);
      width:40px;
      height:40px;
}
.site-content-wrapper{
    width:100%;
    height:100%;
    background:var(--heaven);
    z-index:2;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

.site-content-wrapper.scaled{
    transform:scale(0.9) translateX(90%);
    -webkit-transform:scale(0.9) translateX(90%);
    -moz-transform:scale(0.9) translateX(90%);
    -ms-transform:scale(0.9) translateX(90%);
    -o-transform:scale(0.9) translateX(90%);
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    box-shadow:0 3px 10px 0 var(--secondary);
}

.site-content{
    width:100%;
    align-items: center;
    height:100%;
    overflow-x:auto;
}




  header.topbar{
      background:black;
      color:var(--pure);
      font-family:"Raleway-semibold";
      padding:0.75rem 0;
  }
  header.topbar .auth > div a{
      color:var(--pure);
      text-decoration: none;
  }
  header.topbar .icons a{
    margin-right:0.6rem;
  }
  header.topbar .auth .divider{
      padding:0 1rem;
  }
  header.topbar .auth > div img{
      margin-right:0.35rem;
  }
  .flex{
    display:flex;
  }
  .justify-between{
    justify-content: space-between;
  }
  .items-center{
      align-items: center;
  }
  

.justify-center{
    justify-content:center;
}

.magic-shadow{
    position: relative;
    background:var(--heaven);
}
.magic-shadow:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-22px;
    z-index:-1;
    
}
.magic-shadow-sm{
    position: relative;
    background:var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-20px;
    left:50%;
    transform:translateX(-50%);
    z-index:-1;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}


}
.btn{
    padding:0.75rem 0.75rem;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    line-height:0.8;
    font-size:1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border:1px solid transparent;
}

.btn-primary {
    background:var(--primary);
    color:var(--heaven);
}
.btn-primary:hover{
    background:var(--heaven);
    color:var(--primary); 
    border:1px solid var(--primary);
}
.btn-secondary{
    background:#333333 ;
    color:var(--heaven); 
}
.btn-secondary:hover{
    background:var(--heaven);
    color:black;
    border:1px solid black;
}



section{
    padding:4rem 0;
}
section.top-products{
    background:var(--light);
}

.section-heading{
    font-family:"Raleway-bold";
    text-align:center;
    position:relative;
    margin-bottom:6rem;
}

.prev-btn{
    position:absolute;
    top:46%;
    left:-3rem;
    z-index: 1;
}
.next-btn{
    position:absolute;
    top:46%;
    right:-3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
}
.top-products .btn-wrapper{
    margin-top:2rem;
}




.slick-track{
    padding:1rem 0;
}
section.about-me img{
    width:85%;
}
.flex-1{
    flex:1;
}

section.our-services{
    background:var(--primary);
    position:relative;
    z-index:0;
    
   }
 .our-services .hr2 {
margin-top: 100px;        
border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255), rgba(0, 0, 0, 0));
      }


section.our-services .card-wrapper{
    margin-right:-2rem;
    margin-top:8rem;
}
section.our-services .service-card{
    align-items: center;
    border-right-style: solid; 
    border-right-color: white;
    border-width: 1px;
    border-image: 
        linear-gradient(
          to bottom, 
          white, 
          rgba(0, 0, 0, 0)
        ) 1 100%;
    background:var(--primary);
    text-align: center;
    padding:2rem;
    padding-top:4rem;
    margin-right:0.5rem;
    position: relative;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

section.our-services .service-card .icon{
    display: flex;
    position: absolute;
    top:-15px;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
} 
section.our-services .last-card{
    align-items: center;
    border-right-style: solid; 
    background:var(--primary);
    border-right-color: var(--primary);
    text-align: center;
    padding:2rem;
    padding-top:4rem;
    margin-right:0.5rem;
    position: relative;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    
}
section.our-services .last-card .icon{
    display: flex;
    position: absolute;
    top:-15px;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
} 
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.7rem;
    margin-bottom:1rem;
    color: red;
}
section.our-services .last-card h2{
    font-family: "Raleway-bold";
    font-size: 1.7rem;
    margin-bottom:1rem;
    color: red;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-top :1rem;
    margin-bottom:1rem;
    color:var(--heaven);
    font-size: 1.3rem;
}
section.our-services .last-card p{
    line-height: 1.6;
    margin-top :1rem;
    margin-bottom:1rem;
    color:var(--heaven);
    font-size: 1.3rem;
}
.text-primary{
    color:var(--primary);
}

section.contact-area{
    background-color: var(--primary);
    align-items: center;
}

.contact-title span{
    text-align:center;
    font-size:50px ;
    font-style: Sans-Serif;  
    color: var(--heaven);
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
}

.contact-title h2{
    text-align: center;
    align-items: middle;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--heaven);
}
.contact-form .col-md-6{
    display: table-cell;
    width: 50%;
}
.contact-form .col-md-7{
    display: table-cell;
    width: 50%;
    margin-left: 50px;
}

.contact-form input{
    position: relative;
    display: table-cell;
    width: 100%;
    padding: 20px;
    margin-right:20px;
    margin-left: 50px;
    margin-bottom: 25px;
    border-width: 0.025px;
    outline: none;
    border-radius: 0px;
    border-color: white;
    background: var(--primary);
}
.contact-form .nameinput{
    margin-right: 70px;
    margin-left: 70px;
    width: 80%;
}
.contact-form .lnameinput{
    margin-right: 70px;
    margin-left: 70px;
    width: 80%;
}
.contact-form .number{
    margin-right: 70px;
    margin-left: 0px;
    width: 80%;
}
.contact-form .mail{
    margin-right: 70px;
    margin-left: 0px;
    width: 80%;
}
.contact-form textarea{
    width: 84%;
    height: 200px;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 20px;
    border-radius: 0px; 
    background: var(--primary);
    outline: none;
}
.contact-btn button{
    border: 0;
    width:200px;
    margin-left: 70px;
    padding: 15px 15px;
    font-size: 20px;
    border-radius: 0px;
    background-color: red;
    color: var(--heaven);
}

section.big-deal {
    background: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(./images/01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal h1{
    padding-top: 55px;
    align-items: center;
    font-size: 55px;
}
section.big-deal .timer{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: -8rem;
    margin-right:-2rem;
    margin-bottom:5rem;
}
section.big-deal .timer div{
    margin-right:2rem;
    width:150px;
    height:150px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size:1.5rem;
    color:var(--heaven);
    margin-bottom:0.05rem;
    text-align: center;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: red;
    text-decoration-style: bold;
}
.text-pure{
    color:var(--pure);
}

section.latest-news{
    background:var(--light);
    position:relative;
    z-index:0;
}
section.latest-news .article-wrapper{
     border-color: black;
    display:flex;
    margin-right:-2rem;

}
.latest-news .article-wrapper .card {
    margin-right:2rem;
    background:var(--heaven);
    border-radius: 4px;
    border-color: black;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width:100%;
}
.latest-news .article-wrapper .card .card-content{
    padding:2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left:1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top:2rem;
}

}

footer{
    background:var(--footer);
    padding:4rem 0;
}
footer .container{
    display:flex;
    color:var(--pure);
}

footer .box{
    flex:1;
    margin-right:2rem;
    text-align:center;
}

footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
footer .box ul li a:hover{
    color:var(--primary);
}
footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom:1rem;
    margin-bottom:1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom:1rem;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color:var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo{
    padding:1rem;
}
.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding:1rem;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}

@media (max-width:992px){
    .nav-trigger{
        display:block;
    }
    header.topbar, nav{
        display:none;
    }

    header.hero {
        height:600px;
        background-image: url("./images/hero.png");
        background-position: 0% 0%;
        background-repeat: :no-repeat;
        overflow: hidden;
    }
    header.hero .hero-image{
        display: none;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .latest-news .article-wrapper{
        flex-direction:column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }
    section.our-services .service-card{
        border-right: none;
    }
    .contact-form .col-md-6{
        flex-direction: column;
    }
    .contact-form .col-md-7{
        flex-direction: column;
    }
}

@media (max-width:768px){
    .about-me .about-me-wrap{
        flex-direction: column;
    }
    .about-me .about-me-wrap img{
        width:100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
        border-right-color: var(--primary);
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right:0;
        margin-bottom:3rem;
    }
    footer .box:nth-child(3) h3{
        text-align:left;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }
    section.our-services .service-card{
        margin-right: none;
    }
    .contact-form .col-md-6{
        flex-direction: column;
    }
    .contact-form .col-md-7{
        flex-direction: column;
    }
}

@media( max-width:576px){
    header.hero .hero-image{
        right:-235px;
        top:150px;
    }
    header.hero .container{
        padding-left:1rem;
    }
    header.hero{
        margin-top:-3rem;
    }
    section.big-deal .timer > div{
        margin-right:0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
    section.our-services .service-card{
        border-right: none;
    }
    section.contact-form .col-md-6{
        display: table-column;
        flex-direction: column;
    }
    section.contact-form .col-md-7{
        display: table-column;
        flex-direction: column;
    }
    .contact-form input{
        display: table-column;
        width: 100%;
        flex-direction: column;
    }
    .contact-form textarea{
        width: 76%;
        margin-right: 60px;
    }
}
